{
  "manifest_version": 3,
  "name": "Qiita ストック インクリメンタルサーチ",
  "description": "Qiitaの記事ストック時にインクリメンタルサーチできる拡張機能です。",
  "version": "1.2",
  "permissions": ["scripting"],
  "host_permissions": ["https://qiita.com/*"],
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
